[gd_scene format=3 uid="uid://diok0x23sfih6"]

[ext_resource type="PackedScene" uid="uid://er68lnuutfy7" path="res://Scenes/player.tscn" id="1_jjgbg"]

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_jjgbg"]
distance = -402.0

[node name="Main" type="Node2D" unique_id=2071364567]

[node name="Player" parent="." unique_id=984769019 instance=ExtResource("1_jjgbg")]
position = Vector2(559, 318)

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1834281494]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=348520946]
position = Vector2(560, 34)
shape = SubResource("WorldBoundaryShape2D_jjgbg")
